{
  "name": "json-schema-mapper",
  "version": "0.0.2",
  "license": "MIT",
  "description": "A json-schema mapper",
  "main": "lib/mapper.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/*.js"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "repository":{
    "type": "git",
    "url": "git@github.com:LearningPool/json-schema-mapper.git"
  },
  "keywords": [
    "json",
    "schema",
    "json-schema",
    "orm",
    "mapper"
  ],
  "author": "Learning Pool",
  "dependencies": {
    "underscore": "~1.8.3",
    "urijs": "~1.17.1"
  }
}
